@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --edge-border-radius: 18px;
  --edge-padding: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  /* https://uigradients.com/#Zinc */
  background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
}

.container {
  display: flex;
  height: 100vh;
}

.calculator {
  flex-basis: 400px;
  height: 100%;
  max-height: 600px;
  background-color: #1a1c1a;
  padding: var(--edge-padding);
  border: 2px solid #828282;
  border-radius: var(--edge-border-radius);
  margin: auto;
}

.calculator-edge {
  height: 100%;
  padding: var(--edge-padding);
  border: 2px solid #7a7a7a;
  border-radius: var(--edge-border-radius);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
}

.calculator-display {
  font-size: 46px;
  color: #fff;
  background-color: #2b352e;
  padding: 20px var(--edge-padding);
  border: 3px solid #131313;
  border-radius: var(--edge-border-radius);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.calculator-btns-container {
  padding: var(--edge-padding);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.btn {
  color: #fff;
  font-size: 28px;
  border: 0;
  border-radius: var(--edge-border-radius);
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.btn:active {
  transform: translateY(2px);
}

.dark-blue-bg {
  background-color: #2d4b58;
}

.dark-blue-bg:hover {
  background-color: #425d69;
}

.gray-bg {
  background-color: #3b4a40;
}

.gray-bg:hover {
  background-color: #4f5c53;
}

.dark-bg {
  background-color: #202521;
}

.dark-bg:hover {
  background-color: #363b37;
}

.green-bg {
  background-color: #215135;
}

.green-bg:hover {
  background-color: #376249;
}

.all-clear-btn {
  grid-column: span 2;
}

.equals-btn {
  grid-column: span 2;
}
